language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: dpQKhU/OdcbL477OKPdXB+ZvJCgzdI9IEynJ6YSiP1bKOjOEP3kWsm+raAxn7PtyuKY3T/uL7zaNKjI5S266Zmu5NnHpL6VunVzLdAejWf53YkvyxKPAYnzlj+xgsfB6iCuME3x3xF6bWX4gXAB+RM4Wwp1El1rxGddxM9NfEFMFl0e4RjzQ9wqjdCx/yMsmRs8O0VEnEMvapGcbWkvmBpodMEw3ptMGb6n/cWlaWDhapNXcdswvBhtcEgBW+Ty+NLkA+MgYAO2Ex16D/yGX3cSLDARa7dHBw2qeiTG5C33Sv+Pz2OVzhWiqA7iKVobfcJO5jk54fs9l8dJLcwTM3jZjCU35IhTYJOzD8gBdZdYB7fsdgdN69ZRWeyWqh4dNQwAgImnMSJ2Q2VuGourtXWCgjtTW0tdtd3uzn3GgWZw1jGP4uWAHW6XkFSxZNk2RcxIQXLHXCNG3HQdzDAEeCYyx2Nzogi4zl9Olot1bFQcw2Zo+EraN0Eqs0YJMwoggCuaidcViWQHx5AMdfk6ekvMQcpxkGh3hvMbnfNmMCcKKHrNg3f7lvpdrx1d78OW8+mH9ONYttPJ5s/6J1qpFLDmoZrgv7YnGAAqcxyfrMEoad0GwLCLQXm9jwcOziQm6cJPGPByDd1c6AmlHCrfMqxB9zf4cRxhUNB3lqv7ZnbQ=
  app: calm-crag-34658
  on:
    repo: charlesvilla503/blog-api-challenge
